{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/scanLogin/index",
    "pages/login/scanLogin/success",
    "pages/meeting/add",
    "pages/meeting/meetingAdmin",
    "pages/notice/index",
    "pages/notice/all",
    "pages/schedule/index",
    "pages/admin/meetingRoom/admin",
    "pages/admin/meetingRoom/add",
    "pages/login/wxLogin/wxLogin",
    "pages/login/wxLogin/bindUser"
  ],
  "entryPagePath": "pages/index/index",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "EasyMeeting",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  },
  "darkmode": false,
  "lazyCodeLoading": "requiredComponents"
}